GET     /reload-library-versions            @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.reloadLibraryVersions()
GET     /reload-sbt-plugin-versions         @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.reloadSbtPluginVersions()
GET     /reload-dependencies                @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.reloadLibraryDependenciesForAllRepositories(force: Option[Boolean])
POST    /drop-collection/:collection        @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.dropCollection(collection)
POST    /clear-update-dates                 @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.clearUpdateDates
GET     /mongo-locks                        @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.mongoLocks()
POST    /slug-parser-jobs/process           @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.processSlugParserJobs
POST    /slug-parser-jobs                   @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.addSlugParserJob
POST    /execute-slug-parser-job            @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.executeJob
POST    /slug-parser-jobs/create            @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.createSlugParserJobs(from: Int ?= 0, to: Int ?= Int.MaxValue)
