GET     /reload-library-versions            @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.reloadLibraryVersions()
GET     /reload-sbt-plugin-versions         @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.reloadSbtPluginVersions()
GET     /reload-dependencies                @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.reloadLibraryDependenciesForAllRepositories(force: Option[Boolean])

POST    /drop-collection/:collection        @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.dropCollection(collection)
POST    /clear-update-dates                 @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.clearUpdateDates
GET     /mongo-locks                        @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.mongoLocks()

POST    /slug-parser-jobs/backfill          @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.backfillSlugParserJobs
POST    /slug-parser-jobs/process           @uk.gov.hmrc.servicedependencies.controller.admin.AdministrationController.processSlugParserJobs
