GET     /api/sluginfo                                      @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.slugInfo(name: String, version: Option[String])
GET     /api/teams/:team/dependencies                      @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.dependenciesForTeam(team)
GET     /api/serviceDeps                                   @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.getServicesWithDependency(flag: String ?= "latest", group: String, artefact: String, versionRange: String, scope: Option[List[String]] ?= None)
GET     /api/groupArtefacts                                @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.getGroupArtefacts
GET     /api/jdkVersions                                   @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.findJDKForEnvironment(team: Option[String], flag: String ?= "latest")
GET     /api/sbtVersions                                   @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.findSBTForEnvironment(team: Option[String], flag: String ?= "latest")
GET     /api/bobbyViolations                               @uk.gov.hmrc.servicedependencies.controller.BobbyRuleViolationController.findBobbyRuleViolations
GET     /api/historicBobbyViolations                       @uk.gov.hmrc.servicedependencies.controller.BobbyRuleViolationController.findHistoricBobbyRuleViolations(query: List[BobbyRuleQuery], from: java.time.LocalDate, to: java.time.LocalDate)
GET     /api/teams/:team/slug-dependencies                 @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.dependenciesOfSlugForTeam(team, flag ?= "latest")
GET     /api/repository-name                               @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.repositoryName(group: String, artefact: String, version: String)
GET     /api/repositories/:repository/module-dependencies  @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.moduleDependencies(repository: String, version: Option[String])
GET     /api/latest-version                                @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.latestVersion(group: String, artefact: String)
GET     /api/meta-artefact/:repository                     @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.metaArtefact(repository: String, version: Option[String])

GET     /api/v2/serviceDeps                                @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.getServicesWithDependencyV2(flag: String ?= "latest", group: Option[String], artefact: Option[String], versionRange: Option[String], scope: Option[List[String]] ?= None)
