GET     /api/sluginfo                                      @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.slugInfo(name: String, version: Option[String])
GET     /api/teams/:team/dependencies                      @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.dependenciesForTeam(team)
GET     /api/groupArtefacts                                @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.getGroupArtefacts
GET     /api/jdkVersions                                   @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.findJDKForEnvironment(team: Option[String], flag: String ?= "latest")
GET     /api/sbtVersions                                   @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.findSBTForEnvironment(team: Option[String], flag: String ?= "latest")
GET     /api/bobbyViolations                               @uk.gov.hmrc.servicedependencies.controller.BobbyRuleViolationController.findBobbyRuleViolations
GET     /api/bobbyReports                                  @uk.gov.hmrc.servicedependencies.controller.BobbyRuleViolationController.bobbyReports(team: Option[String], digitalService: Option[String], repoType: Option[RepoType], flag: SlugInfoFlag ?= SlugInfoFlag.Latest)
GET     /api/historicBobbyViolations                       @uk.gov.hmrc.servicedependencies.controller.BobbyRuleViolationController.findHistoricBobbyRuleViolations(query: List[BobbyRuleQuery], from: java.time.LocalDate, to: java.time.LocalDate)
GET     /api/teams/:team/slug-dependencies                 @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.dependenciesOfSlugForTeam(team, flag ?= "latest")
GET     /api/repository-name                               @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.repositoryName(group: String, artefact: String, version: String)
GET     /api/repositories/:repository/module-dependencies  @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.moduleDependencies(repository: String, version: Option[String])
GET     /api/latest-version                                @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.latestVersion(group: String, artefact: String)
GET     /api/repoDependencies                              @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.metaArtefactDependencies(flag: SlugInfoFlag ?= SlugInfoFlag.Latest, group: String, artefact: String, repoType: Option[List[RepoType]] ?= None, versionRange: Option[BobbyVersionRange] ?= None, scope: Option[List[DependencyScope]] ?= None)
GET     /api/meta-artefact/:repository                     @uk.gov.hmrc.servicedependencies.controller.ServiceDependenciesController.metaArtefact(repository: String, version: Option[String])
